
log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d %c - %m%n

#for the ganymede log4j plugin for eclipse

log4j.appender.ECLIPSE=org.apache.log4j.net.SocketAppender 
log4j.appender.ECLIPSE.Port=4445

log4j.org.displaytag=DEBUG, ECLIPSE
#log4j.appender.FULL=org.apache.log4j.FileAppender
#log4j.appender.FULL.File=c:/temp/stp.log
#log4j.appender.FULL.layout=org.apache.log4j.PatternLayout
#log4j.appender.FULL.layout.ConversionPattern=%p %x %t - %m%n
#log4j.appender.FULL.Threshold=ALL

#log4j.logger.com.reloy=ECLIPSE, FULL