export.types = csv xml pdf
export.pdf = true
export.excel = false
export.xml.class = com.reloy.util.UserListXMLView
export.csv.include_header=true
export.pdf.include_header=true
paging.banner.placement=both
paging.banner.one_item_found =
paging.banner.all_items_found =
paging.banner.some_items_found =
paging.banner.onepage=<hr noshade="noshade" size="1" width="100%"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td class="pagination-table" align="left" nowrap="nowrap" valign="top"><span class="normal-bold">&nbsp;</span><span class="normal-bold"></span></td></tr></tbody></table>
paging.banner.first=<hr noshade="noshade" size="1" width="100%"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td class="pagination-table" align="left" nowrap="nowrap" valign="top"><span class="normal-bold">Page:</span><span class="normal-bold">{0}</span></td></tr></tbody></table>
paging.banner.full=<hr noshade="noshade" size="1" width="100%"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td class="pagination-table" align="left" nowrap="nowrap" valign="top"><span class="normal-bold">Page:</span><span class="normal-bold">{0}</span></td></tr></tbody></table>
paging.banner.last=<hr noshade="noshade" size="1" width="100%"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tbody><tr><td class="pagination-table" align="left" nowrap="nowrap" valign="top"><span class="normal-bold">Page:</span><span class="normal-bold">{0}</span></td></tr></tbody></table>
